/* ---start--- */
/* "A Modern CSS Reset" by Andy Bell
 https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ---end reset--- */

/* ---class variables--- */
:root {
    --crl-primary: hsl(300, 43%, 22%);
    --clr-highlight: hsl(333, 80%, 67%);

    --clr-text: hsl(303, 10%, 53%);
    --clr-bg: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);

    --fs-p: 15px;

    --ff-league-spartan: 'League Spartan', sans-serif;
    --fw-reg: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
}

/* ---end class variables--- */

/* general styling */
body {
    background-image: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}

.container {
    height: 100vh;
    font-family: var(--ff-league-spartan);
}

.section-top {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.1em;
}

.headline {
    font-weight: var(--fw-bold);
    font-size: 36px;
    line-height: .8em;
    color: var(--crl-primary);
    width: 234px;
    margin-top: 45px;
}

.sub-headline {
    font-size: 17px;
    font-weight: var(--fw-semi-bold);
    color: var(--clr-text);
    margin: 20px 28px;
}

.ratings {
    display: flex;
    flex-flow: column wrap;
    gap: 16px;
}

.rating-card {
    display: flex;
    flex-flow: column wrap;
    justify-self: center;
    gap: 10px;
    background-color: var(--clr-bg);
    border-radius: 10px;
    padding: 14px 62px;
}

.star-group {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    justify-content: center;

}

figcaption {
    color: var(--crl-primary);
    font-weight: var(--fw-bold);
}

.section-bottom {
    display: flex;
    flex-flow: column wrap;
    gap: 16px;
    /* padding: 60px 0px; */
    padding-top: 60px;
    /* padding-bottom: 80px; */
}

.customer-card {
    display: flex;
    flex-flow: column wrap;
    /* justify-self: center; */
    gap: 14px;
    background-color: var(--crl-primary);
    border-radius: 10px;
    padding: 14px 62px;
}

.customer-info {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "pic     name"
        "pic     type"
        "comment comment";
}

.avatar {
    grid-area: pic;
    width: 40px;
    height: 40px;
    border-radius: 100%
}

.customer-name {
    grid-area: name;
    color: var(--clr-white);
    font-weight: var(--fw-semi-bold);
}

.customer-type {
    grid-area: type;
    color: var(--clr-highlight);
}

.customer-comment {
    grid-area: comment;
    color: var(--clr-white);
}

@media (min-width:781px) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
    }

    .container {
        margin: 118px 165px 100px;
    }

    .section-top {
        display: grid;
        grid-template-columns: 440px auto;
        grid-template-rows:  auto;
        grid-template-areas:
            "headline  rating"
            "subhead   rating";
        justify-content: space-between;
        align-items: flex-start;
    }

    .headline {
        display: grid;
        grid-area: headline;
        text-align: start;
    }

    .sub-headline {
        display: grid;
        grid-area: subhead;
        text-align: start;
        margin: 0;
    }

    .ratings {
        display: grid;
        grid-area: rating;
    }

    .rating-card {
        display: flex;
        flex-flow: row wrap;
        align-items:center
        
    }

    .star-group {
        align-items: start;
    }
} /* end media <781px */


footer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}